.TopNews {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    overflow: scroll;
    padding: .5rem 0;
}

.TopNewsCard {
    padding: .25rem .5rem;
    transition: .2s all ease-in-out;
    font-weight: 500;
    border-radius: 10px;
}

.TopNewsCard:hover {
    background-color: rgba(0, 0, 0, .05);
    color: rgb(77, 77, 77);
    box-shadow: 1px 1px 25px rgba(0, 0, 0, .125);
    text-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
    border-radius: 10px;
}

.TopNewsCard:active {
    color: black;
    transform: scale(.9);
}

.TopNewsCardSelected {
    padding: .25rem .5rem;
    transition: .2s all ease-in-out;
    font-weight: 500;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .2);
    color: black;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, .125);
}

.TopNewsModal {
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
    max-height: 80vh;
    width: 80%;
    background-color: white;
    box-shadow: 1px 1px 10px 1000px rgba(0, 0, 0, .5);
    position: absolute;
    top: 15%;
    right: 10%;
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: 9;
    overflow: scroll;
}

.ModalInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: .5rem 0;
}

.ModalExit {
    position: absolute;
    right: 2.5%;
    top: 2.5%;
    font-size: large;
    opacity: .25;
    font-weight: bold;
}